<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  .mySlides {display: none; text-align:center}
  .slide-image{
    width: 40%;
    margin: 0 auto;
  }  

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>

<header class="intro">
  {% if page.image %} {% assign intro_image = page.image.path | default:
  page.image %} {% unless intro_image contains '://' %} {% assign intro_image =
  intro_image | relative_url %} {% endunless %} {% assign intro_image =
  intro_image | escape %}
  <div class="slideshow-container">

    <div class="mySlides fade">
      <img class="slide-image" src="{{ "assets/images/image0.jpeg" }}" style="height:25%;">
    </div>
    
    <div class="mySlides fade">
      <img class="slide-image" src="{{ "assets/images/image1.jpeg" }}">
    </div>
    
    <div class="mySlides fade">
      <img class="slide-image" src="{{ "assets/images/image2.jpeg" }}">
    </div>
    
    <div class="mySlides fade">
      <img class="slide-image" src="{{ "assets/images/image3.jpeg" }}" style="height:25%;">
    </div>
    
    <div class="mySlides fade">
      <img class="slide-image" src="{{ "assets/images/image4.jpeg" }}">
    </div>
    
    <div class="mySlides fade">
      <img class="slide-image" src="{{ "assets/images/image5.jpeg" }}">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
  </div>

    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
      <span class="dot" onclick="currentSlide(5)"></span> 
      <span class="dot" onclick="currentSlide(6)"></span>
    </div>
  {% endif %}
  <div class="inner">
    <div class="intro-text">
      <!-- <h1 id="page-title" class="intro-title">
        {{ page.alt_title | default: page.title | default: site.title |
        markdownify | strip_html }} -->
      <!-- </h1> -->
      {% if page.sub_title %}
        <p class="intro-subtitle">
          {{ page.sub_title | markdownify | strip_html }}
        </p>
      {% endif %} 
      {% if page.date %} 
      {% include author %}
      {% comment %} <p class="entry-meta">
        {% if author_name %}
          <span class="byline-item">{{ author_name | prepend: 'by ' }}</span>
        {% endif %}
        <span class="byline-item">
          <span class="icon">{% include icon-calendar.svg %}</span>
          <time datetime="{{ page.date | date_to_xmlschema }}">
          {{ page.date | date: "%B %-d, %Y" }}
          </time>
        </span>
        {% if page.read_time %}
          <span class="byline-item">
            <span class="icon">{% include icon-stopwatch.svg %}</span>
              {% capture read_time %}
              {% include read-time.html %}
              {% endcapture %}
              {{ read_time | strip }}
          </span>
        {% endif %}
      </p> {% endcomment %}
      {% endif %} {% if page.introduction %}
      <div class="intro-more">
        {{ page.introduction | markdownify }}
      </div>
      {% endif %} {% if page.actions %}
      <ul class="intro-actions">
        {% for action in page.actions %}
        <li>
          <a href="{{ action.url }}" class="btn"
            >{% if action.icon %}<span class="icon"
              >{% include {{ action.icon | prepend: 'icon-' | append: '.svg' }}
              %}</span
            >{% endif %}{{ action.label }}</a
          >
        </li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>
  </div>
</header>

<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>